MODULE MOMFBD
DESCRIPTION MOMFBD file support
VERSION ${LIBREDUX_VERSION_MAJOR}.${LIBREDUX_VERSION_MINOR}.${LIBREDUX_VERSION_PATCH}
SOURCE Redux Pipeline - ${LIBREDUX_COMMIT_INFO}
BUILD_DATE ${LIBREDUX_COMMIT_TIME}
FUNCTION        MOMFBD_READ     0       1          KEYWORDS
FUNCTION        MOMFBD_MOZAIC   0       5          KEYWORDS
FUNCTION        MOZAIC          0       5          KEYWORDS
PROCEDURE       MOMFBD_WRITE    0       3          KEYWORDS
